lh_AR   	18   428
lh_AR_ANT   	17   443
lh_AR_POST  	12   322
lh_CAC-PrCu_0   6       104
lh_CG   	15   202
lh_CG2  	12   648
lh_CG3  	10   103
lh_CMF_CMF_0i 		6 	457
lh_CMF-Op_0	6	125
lh_CMF-PoC_0	6	81
lh_CMF-PrC_0	6	24
lh_CMF-PrC_1	6	30
lh_CMF-RMF_0	6	15
lh_CMF-SF_0	6	28
lh_Cu_Lg_0l 		6 	417
lh_Fu_Fu_0i 		6 	361
lh_Fu_Fu_1l 		6 	427
lh_Fu_IT_0i 		6 	528
lh_Fu-LO_0	6	11
lh_IC-PrCu_0	6	19
lh_IFO  	18   734
lh_IL   	16   500
lh_IP-IT_0	6	134
lh_IP-LO_1	6	43
lh_IP-MT_0	6	140
lh_IP-SM_0	6	17
lh_IP-SP_0	6	65
lh_IP-SP_1	6	22
lh_IT_IT_0l 		6 	471
lh_IT_IT_1l 		6 	645
lh_IT-MT_0	6	13
lh_LOF_LOF_0i 	6 	285
lh_LOF-Or_0	6	25
lh_LOF-RMF_0	6	59
lh_LOF-RMF_1	6	46
lh_LOF-ST_0	6	69
lh_LO_LO_0i 		6 	379
lh_LO_LO_1i 		6 	384
lh_LO_LO_2l 		6	639
lh_MOF-ST_0	6	88
lh_MT_MT_0i 		6 	361
lh_MT_MT_1i 		6 	215
lh_MT_MT_1l 		6 	379
lh_MT-SM_0	6	66
lh_MT-ST_0	6	62
lh_Op-Ins_0	6	33
lh_Op-PrC_0	6	18
lh_Op-SF_0	6	446
lh_Or-Ins_0	6	39
lh_PoC-Ins_0	6	49
lh_PoCi-PrCu_0	6	32
lh_PoCi-PrCu_1	6	42
lh_PoCi-RAC_0	6	95
lh_PoCi-SF_0	6	28
lh_PoC-PrC_0	6	82
lh_PoC-PrC_1	6	35
lh_PoC-PrC_2	6	52
lh_PoC-PrC_3	6	35
lh_PoC-SM_0	6	66
lh_PoC-SM_1	6	56
lh_PrC-Ins_0	6	51
lh_PrC_PrC_0l 	6 	1019
lh_PrC-SF_0	6	19
lh_PrC-SM_0	6	96
lh_PrC_SM_1i 		6 	263
lh_PrCu_PrCu_0l 	6 	450
lh_RAC-SF_1	6	49
lh_RMF_RMF_0i 	6 	276
lh_RMF_RMF_1i 	6 	217
lh_RMF-SF_0	6	165
lh_RMF-SF_1	6	85
lh_SF_SF_0l 		6 	577
lh_SM-Ins_0	6	50
lh_SM_SM_0i 		6 	306
lh_SM_SM_1i 		6 	383
lh_SM_SM_2i 		6 	525
lh_SP-SM_0	6	43
lh_SP_SP_0i 		6 	552
lh_ST-Ins_0	6	45
lh_ST_ST_0i 		6 	436
lh_ST_ST_1l 		6 	660
lh_ST-TT_0	6	48
lh_Tr-Ins_0	6	155
lh_Tr_RMF_0i 		6 	387
lh_Tr-SF_0	6	280
rh_AR  	18   428
rh_AR_ANT  	17   443
rh_AR_POST   12   322
lh_UN   	17   336
rh_CAC-PoCi_0	6	21
rh_CAC-PrCu_0	6	123
rh_CG  	15   202
rh_CG2   	12   648
rh_CG3   	10   103
rh_CMF_CMF_0i 		6	457
rh_CMF_Op_0i 		6 	441
rh_CMF-PrC_0	6	72
rh_CMF-PrC_1	6	34
rh_CMF-RMF_0	6	19
rh_CMF-SF_0	6	45
rh_CMF-SF_1	6	66
rh_Cu-Li_0	6	81
rh_Fu_Fu_0i 		6 	361
rh_Fu_IT_0i 		6 	528
rh_Fu-LO_1	6	38
rh_IC-PrCu_0	6	32
rh_IFO   	18   734
rh_IL  	16   500
rh_IP_IP_0r 		6 	738
rh_IP-IT_0	6	195
rh_IP-LO_0	6	20
rh_IP-MT_0	6	142
rh_IP-SM_0	6	36
rh_IP-SP_0	6	108
rh_IT-MT_1	6	31
rh_IT-MT_2	6	13
rh_LOF_LOF_0i 	6 	285
rh_LOF_LOF_1r 	6 	354
rh_LOF-MOF_0	6	19
rh_LOF-RMF_0	6	66
rh_LOF-RMF_1	6	36
rh_LOF-ST_0	6	82
rh_LO_LO_0i 		6 	379
rh_LO_LO_1i 		6 	384
rh_LO-SP_0	6	135
rh_MOF-ST_0	6	141
rh_MT_MT_0i 		6 	361
rh_MT_MT_0r 		6 	854
rh_MT_MT_1i 		6 	215
rh_MT-SM_0	6	56
rh_MT-ST_0	6	70
rh_Op-Ins_0	6	61
rh_Op-PrC_0	6	62
rh_Op-SF_0	6	467
rh_Op-Tr_0	6	19
rh_Or-Ins_0	6	52
rh_PoCi-PrCu_1	6	46
rh_PoCi-PrCu_2	6	37
rh_PoCi-RAC_0	6	111
rh_PoC_PoC_1r 		6 	504
rh_PoC-PrC_0	6	80
rh_PoC-PrC_1	6	59
rh_PoC-PrC_2	6	100
rh_PoC_PrC_1r 		6 	1349
rh_PoC_PrC_3i 		6 	465
rh_PoC-SM_0	6	82
rh_PoC-SP_0	6	52
rh_PoC-SP_1	6	130
rh_PrC-Ins_0	6	33
rh_PrC_SF_0i 		6 	213
rh_PrC-SM_0	6	119
rh_PrC_SM_1i 		6	263
rh_PrC-SP_0	6	108
rh_PrCu_PrCu_0r 	6 	712
rh_RAC-SF_0	6	33
rh_RMF_RMF_0i 	6 	276
rh_RMF_RMF_0r 	6 	895
rh_RMF_RMF_1i 	6 	217
rh_RMF_RMF_1r 	6 	643
rh_RMF-SF_0	6	128
rh_RMF-SF_1	6	144
rh_RMF_SF_0r 		6 	1050
rh_SF_SF_1r 		6 	581
rh_SF_SF_2r 		6 	425
rh_SM-Ins_0	6	54
rh_SM_SM_0i 		6	306
rh_SM_SM_1i 		6 	383
rh_SM_SM_2i 		6 	525
rh_SP-SM_0	6	90
rh_SP_SP_0i 		6 	552
rh_SP_SP_0r 		6	522
rh_ST_ST_0i 		6 	436
rh_ST-TT_0	6	71
rh_Tr-Ins_0	6	144
rh_Tr_RMF_0i 		6 	387
rh_Tr_SF_1r 		6 	714
rh_Tr-SF_0	6       414
rh_Tr_Tr_0r 		6 	352
rh_UN 	17   336